@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }

  /* PWA specific styles */
  @media (display-mode: standalone) {
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }
  }
}

@layer components {
  /* Button variants */
  .btn-primary {
    @apply bg-coral-500 text-white px-6 py-3 rounded-lg font-medium hover:bg-coral-600 focus:outline-none focus:ring-2 focus:ring-coral-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-lg font-medium hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-coral-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-ghost {
    @apply text-coral-500 px-6 py-3 rounded-lg font-medium hover:bg-coral-50 focus:outline-none focus:ring-2 focus:ring-coral-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Input styles */
  .input {
    @apply w-full px-3 py-2 border border-input rounded-lg bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-coral-500 focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Card styles */
  .card {
    @apply bg-background border border-border rounded-lg shadow-sm;
  }

  .card-header {
    @apply p-6 pb-0;
  }

  .card-content {
    @apply p-6;
  }

  .card-footer {
    @apply p-6 pt-0;
  }

  /* Navigation styles */
  .nav-tab {
    @apply flex flex-col items-center justify-center p-2 text-xs font-medium text-muted-foreground transition-colors;
  }

  .nav-tab.active {
    @apply text-coral-500;
  }

  .nav-tab-icon {
    @apply w-6 h-6 mb-1;
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-2 border-muted border-t-coral-500;
  }

  /* Error states */
  .error-text {
    @apply text-destructive text-sm mt-1;
  }

  /* Success states */
  .success-text {
    @apply text-green-600 text-sm mt-1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
}