{
  "name": "hausee-navigator",
  "version": "1.0.0",
  "description": "A Progressive Web App for Canadian home buyers with team collaboration features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.16",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "postcss": "^8.4.32",
    "tailwindcss": "3.4.16",
    "typescript": "^5.3.3",
    "vite": "6.0.4",
    "vite-plugin-pwa": "^0.17.4"
  }
}